<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<nav>
	<!--<img src="banner_quarter.png">*/>-->
	<span>
		<a><img src="banner_top.png"><p>Beställ här</p></a>
		<a><img src="banner_mtop.png"><p>Alter2</p></a>
		<a><img src="banner_mbottom.png"><p>Något</p></a>
		<a><img src="banner_bottom.png"><p>Oss</p></a>
	</span>
<nav>
</head>
<body>

	<footer>
		<p>Copyright 2020-<script>document.write(new Date().getFullYear())</script> © Bread ® All rights reserved</p>
    </footer>

</body>
</html>